@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
@import "https://fonts.googleapis.com/css?family=Walter+Turncoat";
@import "https://assets.codepen.io/3351103/simple-clamp.scss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  overflow-x: hidden;
}
body {
  font-family: "Walter Turncoat", cursive;
  background-color: #fcfcfc;
  font-weight: 300;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.4;
}
.container {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 68rem;
  width: 100%;
  /* margin-top: 2rem; */
}
.header {
  background-color: #2f4f4f;
  background-image: url("https://assets.codepen.io/3351103/black-board.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}
/* .header .nav {
  background-image: url("{% static 'assets/chalk-navbar.png'%}");
  background-color: rgba(0, 0, 0, 0);
  background-size: 100% 100%;
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  margin: 0 auto;
}
.header .nav-logo {
  font-family: inherit;
  line-height: inherit;
}
.header .nav-logo__link {
  font-size: 1.7rem;
  font-weight: 700;
  color: #006aff;
}
.header .nav-menu__item {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
}
.header .nav-menu__link {
  margin: 0 2rem 0 0;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}
.header .nav-menu__link:hover {
  color: #006aff;
} */
.header .hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 2rem; */
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.header .hero-text__main {
  font-family: inherit;
  font-size: 2rem;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #006aff;
}
.header .hero-text__subs {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #fff;
  margin: 1rem 0 3rem 0;
  /* text-justify: auto; */
  text-align: justify;
}
.header .hero-text__btn {
  padding-left: 0.5rem;
  font-family: inherit;
  font-size: 1.2rem;
  display: flex;
  font-weight: 500;
  text-align: center;
  color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  /* background: #006aff; */
  border: none;
  outline: none;
  border-radius: 2px;
  background-image: url("/static/assets/chalk_google.png");
  background-color: transparent;
  background-size: 100% 100%;
  transition: all 0.2s;
}
.header .hero-text__btn:hover {
  background-image: url("/static/assets/chalk_google_hover.png");
  background-color: transparent;
  background-size: 100% 100%;
}
.header .hero-text__btn p {
  display: flex;
  align-items: center;
  margin: 5px;
  width: 110px;
}
.header .hero-text__btn img {
  background-color: #fff;
  width: 50px;
  margin: 3px;
  margin-left: 5px;
}
.header .hero-image__main {
  width: 100%;
  height: auto;

  /* mix-blend-mode: overlay; */
}
.commingSoon {
  font-size: 2rem;
}
.commingSoon-center {
  font-size: 2rem;
  text-align: center;
  color: white;
}
.main .about {
  background: #fafafa;
  background-image: url("https://assets.codepen.io/3351103/black-board.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding-block: 5rem;
}
.main .about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0rem;
  justify-content: space-between;
  align-items: center;
  padding: 0rem;
}
.main .about-image {
  width: 90%;
}
.main .about-image__main {
  width: 100%;
  height: auto;
}
.main .about-text {
  width: 100%;
  color: white;
  text-align: justify;
}
.main .about-text div {
  color: #006aff;
}
.main .about-text__main {
  font-family: inherit;
  font-size: 2rem;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #006aff;
}
.main .about-text__subs {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #fff;
  margin: 1rem 0 0 0;
}
.main .service {
  background-image: url("https://assets.codepen.io/3351103/black-board.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding-block: 5rem;
}

.main .service .container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center; */
  padding: 1.5rem;
  display: flex;
}
.prize-title {
  text-align: center;
  margin-bottom: 2rem;
  font-family: inherit;
  font-size: 2rem;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #006aff;
}
.main .service .card {
  width: auto;
  padding: 2rem;
  color: #fff;
  background-image: url("/static/assets/chalk-card.png");
  background-color: rgba(0, 0, 0, 0);
  background-size: 100% 100%;
}
.flex-cards {
  width: 140%;
  display: flex;
  flex-direction: row;
}
.flex-cards .card {
  padding: 2rem;
  margin-right: 2rem;
}

.main .service .card-image {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
}
.main .service .card-image img {
  max-height: 10rem;
  height: 100%;
  width: auto;
}
.main .service .card-text {
  margin-top: 1.5rem;
}
.main .service .card-text__title {
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: inherit;
  text-transform: uppercase;
  color: #006aff;
  margin-bottom: 1rem;
}
.flex-cards .card .card-image img {
  max-height: 10rem;
  height: 100%;
  width: auto;
}
.main .contact {
  background: #fafafa;
  margin-top: 2rem;
}
.main .contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.main .contact-image img {
  width: 80%;
  height: auto;
}
.main .contact-form .contact-title {
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #006aff;
  margin-bottom: 1rem;
}
.main .contact-form .form {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}
.main .contact-form .form-group {
  width: 100%;
  height: auto;
}
.main .contact-form .form-group:not(:last-child) {
  margin-bottom: 1rem;
}
.main .contact-form .form-input {
  padding: 1rem 0.75rem;
  width: 100%;
  height: auto;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.main .contact-form .form-textarea {
  padding: 1rem 0.75rem;
  width: 100%;
  height: auto;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.main .contact-form .form-submit {
  padding: 0.75rem 1.5rem;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
  color: #fff;
  background: #006aff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.footer {
  padding: 3rem 0;
  background: #333;
  color: #fff;
}
.footer .container {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: space-between;
  align-items: center;
}
.footer-menu__item {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
}
.footer-menu__link {
  margin: 0 2rem 0 0;
  font-family: inherit;
  font-size: 1rem;
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .header .nav {
    flex-direction: column;
    justify-content: center;
  }
  .header .hero {
    grid-template-columns: 1fr;
    justify-content: center;
    height: fit-content;
    /* margin-block: 5rem; */
  }
  .header .hero-image__main {
    margin-top: 2rem;
    margin-bottom: 0rem;
  }
  .container-timer {
    margin-bottom: 3rem;
  }
  .main .about {
    padding-inline: 1rem;
    padding-block: 3rem;
  }
  .header .hero-text {
    order: 2;
    font-size: 1.2rem;
  }
  .main .about .container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main .about-image img {
    margin-bottom: 2rem;
    width: 100%;
    height: auto;
  }
  .main .service .container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main .contact .container {
    grid-template-columns: 1fr;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .main .contact-image img {
    width: 100%;
    height: auto;
  }
  .footer .container {
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-menu__item {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    margin-bottom: 2rem;
  }
  .footer-menu__link {
    margin: 0 1rem 0 1rem;
    font-family: inherit;
    font-size: 1rem;
    color: #fff;
  }

  .flex-cards {
    width: auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .flex-cards .card {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .main .service .container {
    flex-direction: column;
  }
} /*# sourceMappingURL=home.min.css.map */

/*  */
/* Timer */
/*  */
.container-timer {
  padding: 0%;
}
#headline {
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}
#counter ul {
  display: flex;
}
#counter ul li {
  width: 90px;
}
#counter ul li span {
  font-size: 2rem;
}
